{
	"name": "secret-hitler",
	"description": "A web adaptation of the social deduction board game Secret Hitler.",
	"version": "0.9.2",
	"license": "CC-BY-NC-SA-4.0",
	"repository": {
		"url": "https://github.com/cozuya/secret-hitler.git",
		"type": "git"
	},
	"author": "Chris Ozols <chris.v.ozols@gmail.com> (http://twolongos.com)",
	"homepage": "https://secrethitler.io",
	"bugs": "https://github.com/cozuya/secret-hitler/issues",
	"engines": {
		"node": ">=6.0"
	},
	"dependencies": {
		"babel-polyfill": "^6.23.0",
		"babel-preset-es2015": "^6.24.0",
		"babel-preset-react": "^6.23.0",
		"body-parser": "^1.17.1",
		"compression": "^1.6.2",
		"debug": "^3.1.0",
		"dotenv": "^4.0.0",
		"eslint": "^4.8.0",
		"eslint-config-google": "^0.9.1",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.4.0",
		"express": "^4.15.2",
		"express-session": "^1.15.1",
		"express-socket.io-session": "^1.3.2",
		"gfycat-style-urls": "git+https://github.com/cozuya/gfycat-style-urls.git",
		"gulp-eslint": "^4.0.0",
		"gulp-uglify": "^3.0.0",
		"immutable": "^4.0.0-rc.6",
		"isomorphic-fetch": "^2.2.1",
		"jest-cli": "^21.2.1",
		"jquery": "^3.2.1",
		"lodash": "^4.17.4",
		"mongoose": "^4.12.0",
		"morgan": "^1.8.1",
		"option": "^0.2.3",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^4.0.0",
		"prop-types": "^15.5.10",
		"pug": "^2.0.0-beta11",
		"rc-slider": "^8.3.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-dropzone": "^4.1.3",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-devtools": "^3.4.0",
		"redux-saga": "^0.15.6",
		"semantic-ui-checkbox": "^2.2.9",
		"semantic-ui-dimmer": "^2.2.9",
		"semantic-ui-dropdown": "^2.2.9",
		"semantic-ui-form": "^2.2.9",
		"semantic-ui-modal": "^2.2.9",
		"semantic-ui-popup": "^2.2.9",
		"semantic-ui-progress": "^2.2.9",
		"semantic-ui-transition": "^2.2.9",
		"semantic-ui-visibility": "^2.2.9",
		"serve-favicon": "^2.4.2",
		"socket.io": "^2.0.3",
		"socket.io-client": "^2.0.3",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-stage-1": "^6.24.1",
		"babelify": "^7.3.0",
		"browserify": "^14.3.0",
		"classnames": "^2.2.5",
		"crypto": "0.0.3",
		"eslint-config-prettier": "^2.3.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-prettier": "^2.2.0",
		"gulp": "^3.9.1",
		"gulp-clean-css": "^3.0.4",
		"gulp-imagemin": "^3.2.0",
		"gulp-livereload": "^3.8.1",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-wait": "0.0.2",
		"moment": "^2.18.1",
		"node-notifier": "^5.1.2",
		"prettier": "^1.5.3",
		"require-dot-file": "^0.4.0",
		"through2": "^2.0.3",
		"vinyl-transform": "^1.0.0"
	},
	"scripts": {
		"test": "jest __test__",
		"test-watch": "jest --watch __test__",
		"db": "mongod --dbpath data --port",
		"start": "nodemon bin/dev",
		"dev": "NODE_ENV=development DEBUG_DEPTH=3 DEBUG=game:* nodemon bin/dev",
		"recalculateProfiles": "DEBUG=game:* node scripts/recalculateProfiles.js",
		"repopulateGames": "DEBUG=game:* node scripts/repopulateGames.js",
		"removeRainbowLosses": "DEBUG=game:* node scripts/removeRainbowLosses",
		"removeGamesFromAccounts": "DEBUG=game:* node scripts/removeGamesFromAccounts"
	},
	"main": "index.js"
}
